<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentTimeTextView"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="20dp"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/pickTimeBtnId"
            android:layout_gravity="center"
            android:text="@string/pick_date"
            ></Button>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePickerMain"
            android:layout_margin="10dp"
            android:timePickerMode="spinner"
            android:background="#F88F00"
            android:layout_gravity="center"
            ></TimePicker>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C1 Time: "
                android:gravity="center"
                android:layout_weight="1"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/setCkOneTimeTxtView"
                android:gravity="center"
                android:layout_weight="1"

                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C2 Time: "
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/setCkTwoTxtView"
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickTimeWithClockRound"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Pick Time"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickDateWithClockRound"
                android:text="Pick Second Date"
                android:layout_marginLeft="20dp"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openFragmentInMainAc"
                android:text="OpenFragment"
                android:layout_marginLeft="30dp"
                ></Button>




        </LinearLayout>






    </LinearLayout>

</layout>
