<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name_edit_id"
        />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/age_edit_id"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textColor="#000"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gender_edit_text"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/add_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Add To Database"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_data_main_ac"
        android:layout_marginTop="2dp"
        android:text="@string/show_data"
        android:textAllCaps="false"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Id"
            android:layout_weight="1"
            android:id="@+id/id_editText_main_ac"
            android:inputType="number"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_for_show_main_ac"
            android:text="Submit"
            ></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/from_age"
            android:gravity="center"
            android:layout_weight="1"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/from_age_id"
            android:layout_weight="0.5"
            android:inputType="number"
            ></EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:gravity="center"
            android:layout_weight="0.5"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_edit_text_id"
            android:layout_weight="0.5"
            android:inputType="number"
            ></EditText>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_id_main_ac"
            android:text="@string/search"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete_name_edit_text"
            android:layout_weight="1"
            android:hint="Enter Name: "
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_btn_main_ac"
            android:text="@string/delete"

            ></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/old_name_edit_text"
            android:layout_weight="1"
            android:hint="Enter Old Name: "
            ></EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/oldname_text_main_ac"
            android:text="Old Name"
            android:textSize="15sp"
            android:layout_weight="0.3"
            ></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/update_name_edit_text"
            android:layout_weight="1"
            android:hint="Enter Name: "
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_btn_main_ac"
            android:text="Update"

            ></Button>


    </LinearLayout>


</LinearLayout>